<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend-task/public/build/tailwind.css">
    <script src="../public/js/api.js"></script>
    <title>Data Diri</title>
</head>
<body>
    <nav class="flex items-center justify-between p-5 bg-chateau-green-500">
        <div class="flex items-center">
          <button>
            <img src="../public/img/Arrow.png" alt="arrow">
          </button>
          <a href="#" class="text-base block text-white ml-5 font-mulish-normal">
              Data Diri
          </a>
        </div>
        <div class="block">
          <button class="flex py-3 w-6">
            <img src="../public/img/edit_icon.png" class="w-6" alt="edit_icon">
          </button>
        </div>
      </nav>
      <div class="flex bg-white mx-3.85 mt-3.75 justify-between">
        <a href="#" class="block font-mulish-normal text-12px font-bold">Personal</a>
        <button class="float-right">
          <img src="../public/img/Arrow2.png" alt="arrow2">
        </button>
      </div>
      <div class="bg-white mx-3.85 mt-3.75 overflow-y-hidden">
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Nama Lengkap</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500 .bt-border">Ansi Amalia Lutfi</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Nama Panggilan</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">Ansi</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Tempat Lahir</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">Kota Semarang</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Tanggal Lahir</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">13 April 1985</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Jenis Kelamin</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">Perempuan</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Agama</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">Islam</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Status Pernikahan</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">Sudah Menikah</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">NIP</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">09.04.935</a>  
        </div>
        <!-- TODO : add logo -->
        <div class="block container mx-auto pt-1.4">
          <button class="float-right">
            <img src="../public/img/ic_search.png" alt="ic_search">
          </button>
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Nomor KK</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">3374025304850002</a>  
        </div>
        <div class="block container mx-auto pt-1.4">
          <button class="float-right">
            <img src="../public/img/ic_search.png" alt="ic_search">
          </button>
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Nomor KTP</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-white">111111111</a>  
        </div>
        <div class="block container mx-auto pt-1.4">
          <button class="float-right">
            <img src="../public/img/ic_search.png" alt="ic_search">
          </button>
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Nomor NPWP</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">59.445.782.2-504.000</a>  
        </div>
        <!-- TODO end -->
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">No. Kartu BPJS Kesehatan</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">0001793277819</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">No. Kartu BPJS Ketenagakerjaan</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">10031010548</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">No. SIM A/B1/C*</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-white">10031010548</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">Golongan Darah</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">B</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">No. Rekening</a>
          <a href="#" class="border-b-0.5 border-alto-500 block mb-3.75 font-mulish-normal font-semibold text-14px text-fuscous-gray-500">220354471</a>  
        </div>
        <div class="container mx-auto pt-1.4">
          <a href="#" class="block mt-3.75 mb-1.4 font-mulish-normal font-normal text-12px text-gunsmoke-500">No. Rekam Medik</a>
          <a href="#" class="border-b-0.5 border-alto-500 block font-mulish-normal font-semibold text-14px text-fuscous-gray-500">1143093</a>  
        </div>
      </div>
      <div class="flex bg-white mx-3.85 mt-3.75 justify-between">
        <a href="#" class="block font-mulish-normal text-12px font-bold">Personal</a>
        <button class="float-right">
          <img src="../public/img/Arrow2.png" alt="arrow2">
        </button>
      </div>
</body>
</html>